# Notification

./: Dockerfile  Notification.sln
Notification.Api/: Notification.Api.csproj  Program.cs  appsettings.json
Notification.Api/BackgroundTasks/Events/: InvitedStudentSubscriptionEvent.cs
Notification.Api/BackgroundTasks/Workers/: AcceptedSubscriptionConsumer.cs  CreatedUserConsumer.cs  DeclinedRideConsumer.cs  DeclinedSubscriptionConsumer.cs  InviteRideConsumer.cs  InvitedStudentSubscriptionConsumer.cs
Notification.Api/Database/: DbConnectionFactory.cs
Notification.Api/Database/Interfaces/: IDbConnectionFactory.cs
Notification.Api/Domain/Entities/: Email.cs  EmailContent.cs  UserContact.cs
Notification.Api/Domain/Enums/: EmailType.cs
Notification.Api/Properties/: launchSettings.json
Notification.Api/Repository/: EmailRepository.cs  IEmailRepository.cs  IUserRepository.cs  UserRepository.cs
Notification.Api/Services/Interfaces/: IEmailService.cs
Notification.Api/Services/Mail/: EmailService.cs  EmailSettings.cs  IEmailService.cs
